DOCKERREGISTRY=docker.domain.com

CERTBOT_EMAIL=email@domain.com

REGISTRY_HTTP_ADDR=0.0.0.0:5000
REGISTRY_HTTP_TLS_CERTIFICATE=/etc/letsencrypt/live/docker.domain.com/fullchain.pem
REGISTRY_HTTP_TLS_KEY=/etc/letsencrypt/live/docker.domain.com/privkey.pem
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Docker Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH=/htpasswd

PASSWD_USER=username
PASSWD_PASSWORD=password